<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM Blog</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/5aa39777c0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!--Edit logo's Font A and M-->
    <nav>
        <div class="title">
            <h1> <span>a</span>ugxy<span>m</span>oon</h1>
        </div>
        <div class="navigation">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </div>
    </nav>

    <section class="content">   
        <div class="main">
            <div class="left">
                <div class="box">
                    <h1>HEY THERE —</h1>
                    <p>I'm Augxy Moon. </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Et quo quibusdam cum aspernatur deleniti? Quidem et, </p>
                    <div class="social">
                        <a href="https://github.com/axy-moon"><i class="fa-brands fa-github" id="github"></i></a>
                        <a href="https://www.instagram.com/augxy_moon/?hl=en"><i class="fa-brands fa-instagram" id="instagram"></i></a>
                       <a href="https://www.linkedin.com/in/augxy-moon-640805254/"><i class="fa-brands fa-linkedin" id="linkedin"></i></a> 
                        <a href="#"><i class="fa-brands fa-twitter" id="twitter"></i></a>
                    </div>
                    
                </div>
            </div>
                <div class="right">
                <div>
                
                    <img src="./img/main.png" alt="">

                </div>
            </div>

            </div>
    </section>

    <section class="about">
        <h1 class="sec-head">About</h1>
        <div class="mains">
            <div class="abt-sec">
                    <h1 class="abt-head">Education</h1>
                    <div class="flex-box">
                        <div class="ed-box">
                            <div class="ed-box-h">
                            <h1>PSG COLLEGE OF TECHNOLOGY</h1>
                            
                            </div>
                            <p>Master of Computer Applications</p>
                            <p>CGPA: </p>
                            <p>2022 - 2024 </p>
                        </div>
    
                        <div class="ed-box">
                            <h1>PSG COLLEGE OF ARTS AND SCIENCE </i></i></h1>
                            <p>Bachelor of Computer Science</p>

                            <p>Percentage: 76% </p>
                            <p>2019 - 2022</p>
                        </div>
                    </div>
                    <div class="flex-box">
                        
                    <div class="ed-box">
                        <h1>VISWAPRAKASH CENTRAL SCHOOL </h1>
                        <p>HSC</p>
                        <p>Percentage: 78% </p>
                        <p>2017 - 2019</p>
                    </div>

                    <div class="ed-box">
                        <h1>ST ANTONY'S MATRIC SCHOOL  </h1>
                        <p>SSLC</p>
                        <p>Percentage: 94% </p>
                        <p>2017</p>
                    </div>
                
                    </div>
            </div>
        </section>
            <section class="third">
            <div class="skills-sec" style="margin-top:50px;">
                <div class="left-skills">
                    <h1 class="third-head">Skills</h1>
                    <div class="skill-icons"> 
                    <div style="display:inline-block;">
                    <i class="fa-solid fa-c"></i>
                    <i class="fa-brands fa-python"></i>
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3-alt"></i>


                </div>
                <div style="display:inline-block;">
                    <i class="fa-brands fa-js"></i>
                    <i class="fa-solid fa-database"></i>
                    <i class="fa-brands fa-linux"></i>
                    <i class="fa-solid fa-shield-halved"></i>
                </div>
                </div>
                </div>
                <div class="right-pro">
                    <h1 class="third-head">Projects</h1>
                    <p>Gym Management System</p>
                    <p class="sub"style="padding-top:0;">Web Application developed using Django Framework</p>
                    <p>Network and Vulnerability Scanner</p>
                    <p class="sub" style="padding-top:0;">Network Utility developed using python</p>
                    <p>Smart Dustbin System</p>
                    <p class="sub" style="padding-top:0;">IOT</p>
                </div>
                <div class="middle-certs">
                    <h1 class="third-head">Certifications</h1>
                    <p>Basics of Cyber Security</p>
                    <p class="sub" style="padding-top:0;">TryHackme</p>
                    <p>Computer Networks and Internet Protocol</p>
                    <p class="sub" style="padding-top:0;">NPTEL</p>
                    <p>Ethical Hacking</p>
                    <p class="sub" style="padding-top:0;">NPTEL</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>