<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Newspaper</title>
</head>
<body>
    <div class="header">
        <h1>THE NEWS PAPER</h1>
    </div>
    <div class="navigation">
        <ul type="none">
            <li>City</li>
            <li>India</li>
            <li>World</li>
            <li>Business</li>
            <li>Tech</li>
            <li>Cricket</li>
            <li>Sports</li>
            <li>Entertainment</li>
            <li>TV</li>
            <li>Life Style</li>
            <li>Education</li>
            <li>Explainers</li>
            <li>Tutorials</li>
        </ul>
    </div>
    <hr>
    <section>
    <div class="content">
        <div class="left">
            <div class="news">
            <h4 class="news-head">NASA says 54-foot asteroid zooming towards Earth TODAY; will get scarily close</h4>
            <p>
                NASA has recently alerted that a terrifying asteroid is speeding towards Earth. This asteroid has been classified as a Potentially Hazardous Object by NASA’s Planetary Defense Coordination Office. Will there be a collision with Earth?</p>
            </div>
            <h4>Twitter layoffs LIVE Updates: 'We did everything we could...' Elon Musk defends layoffs</h4>
            <p>Layoffs at Twitter have begun. The platform has started sending emails to employees about whether they have been laid off, temporarily closing its offices and preventing staff access. Twitter’s new owner Elon Musk is reportedly looking to cut around 3,700 Twitter staff, or about half the workforce.</p>    
            <h4>IT giant Tech Mahindra to pay ₹18 per share dividend soon: Buy the stock?</h4>
            <p>With a market valuation of ₹1,02,551.50 crore, Tech Mahindra Ltd. is a large-cap company that is engaged in the IT industry. This IT behemoth's stock ended trading today at ₹1,054.00 a piece, up 0.11% from the previous close of ₹1,052.85.</p>
        </div>
        <div class="center">
            <div class="news">
            <h1 class="news-head">Twitter Elon Musk News LIVE Updates: Twitter fires majority of staff in India, sued for mass layoffs without enough notice</h1>
            <div class="img">
            <img src="./5081.webp" alt="">
            </div>
            <p>Twitter has fired the majority of its over 200 employees in India as part of mass layoffs across the globe ordered by its new owner Elon Musk who is looking to make his $44 billion acquisition work.

                Sources said the layoffs are across engineering, sales and marketing, and communications teams.
                
                However, there is no clarity yet on the severance package to be paid to employees laid off in India.Mr. Musk has blamed activists for a significant drop in the company's revenues.

                "Twitter has had a massive drop in revenue, due to activist groups pressuring advertisers, even though nothing has changed with content moderation and we did everything we could to appease the activists. Extremely messed up! They're trying to destroy free speech in America," Mr. Musk tweeted.
                
                The company posted a net loss of $270 million in the second quarter that ended June 30, 2022, compared to a profit of $66 million in the same period a year ago.
                
                The revenue of Twitter had declined to $1,176 million during the June 2022 quarter from USD 1,190 million a year ago. Advertisement revenue had increased by 2% to USD 1.08 billion while subscription and other revenue declined by 27% to $101 million on a year-over-year basis.</p>
        </div>
        </div>
        <div class="right">
            <div class="news">
                <h4 class="news-head">NASA says 54-foot asteroid zooming towards Earth TODAY; will get scarily close</h4>
                <p>
                    NASA has recently alerted that a terrifying asteroid is speeding towards Earth. This asteroid has been classified as a Potentially Hazardous Object by NASA’s Planetary Defense Coordination Office. Will there be a collision with Earth?</p>
                </div>
                <h4>Twitter layoffs LIVE Updates: 'We did everything we could...' Elon Musk defends layoffs</h4>
                <p>Layoffs at Twitter have begun. The platform has started sending emails to employees about whether they have been laid off, temporarily closing its offices and preventing staff access. Twitter’s new owner Elon Musk is reportedly looking to cut around 3,700 Twitter staff, or about half the workforce.</p>    
                <h4>IT giant Tech Mahindra to pay ₹18 per share dividend soon: Buy the stock?</h4>
                <p>With a market valuation of ₹1,02,551.50 crore, Tech Mahindra Ltd. is a large-cap company that is engaged in the IT industry. This IT behemoth's stock ended trading today at ₹1,054.00 a piece, up 0.11% from the previous close of ₹1,052.85.</p>
        </div>
    </div>
</section>
</body>
</html>