.header  {
    text-align: center;
    width: 80%;
    margin: auto;
}

.content {
    display: grid;
    grid-template-columns: 20% 55% 23%;
    grid-gap: 10px;
    font-family: 'Times New Roman', Times, serif;

}


.navigation {
	flex:1;
	text-align: center;
    cursor: pointer;
    background-color: #EAEAEA;
}

.navigation ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.left , .right, .center {
    border: 1px solid black;
    height: 600px;
}


.content h4 {
    padding: 2px;
    margin: 0;
    text-align: left;
}

.news {
    padding: 6px 6px 0px 6px;
}

.img {
    display: grid;
    place-items: center;
}