<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Job Application Form</title>
</head>
<body>
    <h1 style="text-align:center;">Job Application</h1>
    <section>
    <form action="">
        <div class="container">
        <div class="left">
            <div class="block">
                <h3>Personal Details</h3>
                <p>Full Name</p>
                <input type="text" name="" id="">
                <p>Email</p>
                <input type="text" name="" id="">
                
                <div class="flex-box">
                    <div>
                    <p>City:</p>
                    <input type="text" name="" id="" style="width:100%;">
                    </div>
                    <div>
                    <p>Phone</p>
                    <input type="text" name="" id="">
                    </div>
                </div>

            </div>

            <div class="block">
                <div>
                <label for="">Date of Birth: </label>
                <input type="date" name="" id="" class="input-grp">
                </div>
                <div>
                    <p>Gender</p>
                    <label for="">Male</label>
                    <input type="radio" name="gender" value="Male">
                    <label for="">Female</label>
                    <input type="radio" name="gender" value="Male">
                </div>
                <div>
                    <p>Resume</p>
                    <input type="file" name="" id="">
                </div>
                
            </div>
        </div>
            <div class="right">
                <div class="block">
                <h3>Educational Details</h3>
                    <p>School</p>
                    <input type="text" name="" id="">
                    <div class="flex-box"> 
                        <div>
                            <p>SSLC</p>
                            <input type="text" name="" id="">
                        </div>
                        <div>
                            <p>HSC</p>
                            <input type="text" name="" id="">
                        </div>
                    </div>
                    <p>College</p>
                    <input type="text" name="" id="">
                    <p>Degree</p>
                    <input type="text" name="" id="">
                </div>
                <div class="block">

                </div>
            </div>
            <div class="sub">
                <input type="submit" name="" id="">
            </div>
            </div>
        
    </form>
        
    </section>
</body>
</html>