.container {
    width: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    border: 2px solid rgba(0, 1, 3, 0.1);
    height: 90vh;
}


.block {
    margin-bottom: 10px;
    padding: 0 20px 0 20px ;
}

.flex-box {
    display: flex;
    gap: 10px;
}

input[type=text] {
    font-size: 18px;
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    outline: none;
}

.input-grp  {
    width: 40%;
    height: 25px;

}


input[type=submit] {
    background-color: rgb(73, 126, 73);
    color: #fff;
    padding: 18px;
    width: 180px;
    border-radius: 2px;
    border: none;
    margin-left: 10px;

}